import cv2

a = ("刘能", "广坤", "赵四", "一水", "小萌")
b = ("python", "opencv", "计算机视觉", "机器学习", "深度学习")

# 使用zip函数进行迭代，将三个序列按索引一一对应
# zip函数将多个可迭代对象的元素按索引一一对应组合成一个新的可迭代对象
# 参数说明：
#   - range(len(a)): 生成一个与a序列长度相同的整数序列，用于表示索引
#   - a: 第一个可迭代对象
#   - b: 第二个可迭代对象
# 返回值：
#   - 一个可迭代对象，其中的元素为以索引对应的a和b的元素组成的元组
for n, i, j in zip(range(len(a)), a, b):
    print(n, i, j)
